<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport">
  <link rel="icon" sizes="64x64" href="/FileDonkey_Icon.png" type="image/png">
  <link rel="shortcut icon" href="/FileDonkey_Icon.png" type="image/png">
  <title>FileDonkey App</title>
  <meta name="description"
    content="Creates a virtual disk that mirrors files from all your devices on the same network.">
  <meta name="keywords"
    content="lemon hazard, game studio, indie game developer, bubble strike, planetary wars, android puzzle game, mobile puzzle games, space rts game, multiplayer strategy game, bubble shooter, casual mobile games, indie games, space strategy, real-time strategy, mobile games">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="FileDonkey App">
  <meta name="twitter:description"
    content="Creates a virtual disk that mirrors files from all your devices on the same network.">
  <meta name="twitter:image" content="https://lemonhazard.com/FileDonkey_Icon.png">

  <style>
    @font-face {
      font-family: Roboto;
      src:
        url('Roboto-Regular.ttf') format('truetype');
    }

    @font-face {
      font-family: Roboto-Bold;
      src:
        url('Roboto-Bold.ttf') format('truetype');
    }

    @font-face {
      font-family: Roboto-Medium;
      src:
        url('Roboto-Medium.ttf') format('truetype');
    }

    @font-face {
      font-family: Roboto-SemiBold;
      src:
        url('Roboto-SemiBold.ttf') format('truetype');
    }

    @font-face {
      font-family: Roboto-Condensed;
      src:
        url('Roboto-Condensed.ttf') format('truetype');
    }

    :root {
      --wave-size-ratio: 15.421686747;
    }

    ul {
      list-style: none;
      margin-left: 0;
      padding-left: 1em;
      text-indent: -1em;
    }

    ul>li {
      line-height: 1.5rem;
    }

    input[type="email"] {
      border-radius: 16px;
      border-color: rgba(20, 16, 11, 0.5);
      border-width: 0.5px;
      border-style: solid;
      padding: 16px 100px 16px 24px;
      font-size: 18px;
      font-family: Roboto, sans-serif;
      height: 64px;
      width: 400px;
    }

    button {
      border-radius: 12px;
      padding: 12px 12px 12px 12px;
      border-width: 0;
      height: 58px;
      background-color: rgba(20, 16, 11, 0.9);
      color: white;
      /* margin-left: -86px; */
      font-family: Roboto, sans-serif;
      font-size: 18px;
    }

    button:hover {
      cursor: pointer;
      background-color: rgba(20, 16, 11, 0.8);
    }

    button:active {
      cursor: pointer;
      background-color: rgba(20, 16, 11, 1);
    }
  </style>
</head>

<body style="min-height: 100vh; margin: 0; display: flex; flex-direction: column; font-family: Roboto, sans-serif;">
  <main style="flex: 1; background: linear-gradient(to top left, transparent calc(max(25vw, 30vh) + 100px), #fefbe9, #FEF7F9 90%);">
    <div style="display: flex; align-items: start; justify-content: center; padding-top: 5rem;">
      <img src="/FileDonkey_Icon.png" alt="Lemon Hazard logo" style="width: 220px; height: 220px;" />
      <div
        style="display: flex; flex-direction: column; padding: 0.7rem 0rem 0rem 1.7rem; align-items: start; justify-content: flex-start;">
        <div
          style="color: rgba(20, 16, 11, 0.9); display: flex; flex-direction: row; padding: 0rem 1rem 1rem 0rem; text-align: left; align-items: center; font-size: 24px; font-family: Roboto-Medium, sans-serif; line-height: 2rem; font-weight: 900;">
          <nobr>FileDonkey</nobr>
          <div style="padding: 0rem 0.7rem 0rem 1.5rem;">
            <a href="https://www.producthunt.com/products/filedonkey?utm_source=badge-follow&utm_medium=badge&utm_souce=badge-filedonkey"
              target="_blank">
              <img
                src="https://api.producthunt.com/widgets/embed-image/v1/follow.svg?product_id=1049285&theme=light&size=small"
                alt="FileDonkey - Important&#0032;files&#0032;instantly&#0032;accessible&#0032;wherever&#0032;you&#0032;need&#0032;them | Product Hunt"
                style="width: 86px; height: 32px;" width="86" height="32" />
            </a>
          </div>
          <div style="padding: 0rem 0rem 0rem 0rem;">
            <a href="https://x.com/filedonkeyapp" target="_blank">
              <img src="/follow.svg"
                alt="FileDonkey - Important&#0032;files&#0032;instantly&#0032;accessible&#0032;wherever&#0032;you&#0032;need&#0032;them | Twitter"
                style="width: 86px; height: 32px;" width="86" height="32" />
            </a>
          </div>
        </div>
        <div
          style="color: rgba(20, 16, 11, 0.8); padding: 0rem 1rem 0rem 0rem; text-align: left; max-width: 30rem; font-size: 18px; font-family: Roboto, sans-serif; line-height: 2rem; font-weight: 500;">
          Transforms how you access files across devices. This lightweight utility creates a virtual disk that
          seamlessly
          mirrors the file systems of all your connected devices on the same local network.
        </div>
      </div>
    </div>
    <div
      style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 12rem 1rem 12rem 1rem;">
      <div
        style="color: rgba(20, 16, 11, 0.9); display: flex; flex-direction: row; padding: 0rem 1rem 1rem 0rem; text-align: left; align-items: center; font-size: 32px; font-family: Roboto-Medium, sans-serif; line-height: 2rem; font-weight: 900;">
        <nobr>Be the first to know when FileDonkey launches:</nobr>
      </div>
      <!-- <form action="/subscribe" method="POST"> -->
      <div style="display: flex; flex-direction: row; position: relative; align-items: center; padding: 2rem 0rem 0rem 0rem;">
        <input type="email" id="email" placeholder="Type your email" name="fname"></input>
        <div style="position: absolute; right: 4px;">
          <button id="submit" type="submit">Notify Me</button>
        </div>
      </div>
      <!-- </form> -->
    </div>
  </main>
  <footer
    style="background-color: rgba(18, 18, 18, 1); height: 6rem; display: flex; justify-content: center; align-items: center;">
    <span style="color: rgba(245, 245, 244, 0.9); font-family: Roboto, sans-serif; font-size: 0.9rem;">
      Copyright © 2025 FileDonkey. All rights reserved.
    </span>
  </footer>
</body>
<script>
  const emailInput = document.querySelector("#email");
  const submitBtn = document.querySelector("#submit");

  submitBtn.addEventListener("click", () => console.log('Notify Me:', emailInput.value.trim()));
</script>
</html>